ENV=

# Access API Key to this API
ACCESS_API_KEY=

# Database Config
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# Logstash Config
LOGSTASH_HOST=
LOGSTASH_PORT=

# Telethon Config
API_ID=
API_HASH=
SESSION_NAME=
PHONE_NUMBER=
